# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  event: MyString
  username: MyString
  desciption: MyString

two:
  event: MyString
  username: MyString
  desciption: MyString
